---
title: Date Deschise
description: Angajamentul geo-spatial.org pentru date libere și deschise
sidebar_label: Date Deschise
---

# Date Deschise (Open Data)

Comunitatea geo-spatial.org consideră că datele geografice produse din fonduri publice sau prin efort voluntar trebuie să fie disponibile în mod liber și deschis oricui, fără restricții tehnice sau legale de utilizare.

## Angajamentul Nostru

Promovăm datele deschise bazându-ne pe următoarele principii:

1.  **Accesibilitate**: Datele sunt oferite în formate standardizate, ușor de citit de către mașini, facilitând descărcarea și procesarea lor.
2.  **Transparență**: Încurajăm publicarea seturilor de date cu metadate complete, astfel încât utilizatorii să înțeleagă proveniența și precizia informațiilor.
3.  **Licențiere Liberală**: Majoritatea datelor și resurselor proprii sunt publicate sub licențe deschise (precum Creative Commons Attribution-ShareAlike - CC BY-SA 4.0), care permit reutilizarea și adaptarea, chiar și în scopuri comerciale, atâta timp cât se menține atribuirea și se partajează în aceleași condiții.
4.  **Colaborare**: Susținem inițiativele de crowdsourcing, cum este OpenStreetMap, unde comunitatea contribuie la crearea unui bun comun geospațial.

## Beneficiile Datelor Deschise

*   **Inovație**: Permit dezvoltatorilor și cercetătorilor să creeze noi instrumente și analize care aduc valoare adăugată.
*   **Eficiență în Administrație**: Reduc duplicarea eforturilor de colectare a datelor între diferite instituții.
*   **Participare Cetățenească**: Oferă cetățenilor informațiile necesare pentru a înțelege și participa la procesul decizional local și național.

Prin publicarea de seturi de date "periate" și optimizate în secțiunile [Descărcare](/descarcare) și [Catalog](https://services.geo-spatial.org/geonetwork/), geo-spatial.org oferă un exemplu practic de urmat în ceea ce privește gestionarea și partajarea informației geografice.
